<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="600.0" style="-fx-background-image: AlmanacIndex;" styleClass="bodybg" stylesheets="@almnac.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ALMNAC">
   <children>
      <Button layoutX="59.0" layoutY="233.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#plantsdetails" opacity="0.0" prefHeight="25.0" prefWidth="159.0" styleClass="plantsbg" stylesheets="@almnac.css" />
      <Button layoutX="370.0" layoutY="231.0" mnemonicParsing="false" onAction="#zombiedetails" opacity="0.0" prefHeight="25.0" prefWidth="145.0" styleClass="zombiesbg" stylesheets="@almnac.css">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="276.0" layoutY="146.0" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #000000;" text="SELECT " textFill="#ffffff" underline="true" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="219.0" layoutY="242.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #000000;" text="PLANTS OR ZOMBIES" textAlignment="CENTER" textFill="WHITE" underline="true" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="515.0" layoutY="368.0" mnemonicParsing="false" onAction="#Goback1" opacity="0.0" prefHeight="9.0" prefWidth="59.0" styleClass="return" stylesheets="@almnac.css" />
   </children>
</AnchorPane>
