<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodybgplant" stylesheets="@bg-al.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ALMNAC">
   <children>
      <Button layoutX="74.0" layoutY="75.0" mnemonicParsing="false" onAction="#PSdetails" opacity="0.0" prefHeight="30.0" prefWidth="59.0" styleClass="peashooterbg" stylesheets="@almnac.css" />
      <Button layoutX="74.0" layoutY="113.0" mnemonicParsing="false" onAction="#RPdetails" opacity="0.0" prefHeight="42.0" prefWidth="59.0" styleClass="repeaterbg" stylesheets="@almnac.css" />
      <Button layoutX="253.0" layoutY="71.0" mnemonicParsing="false" onAction="#WNdetails" opacity="0.0" prefHeight="42.0" prefWidth="59.0" styleClass="wallnutbg" stylesheets="@almnac.css" />
      <Button layoutX="139.0" layoutY="113.0" mnemonicParsing="false" onAction="#TNdetails" opacity="0.0" prefHeight="42.0" prefWidth="49.0" styleClass="tallnutbg" stylesheets="@almnac.css" />
      <Button layoutX="139.0" layoutY="69.0" mnemonicParsing="false" onAction="#SFdetails" opacity="0.0" prefHeight="42.0" prefWidth="49.0" styleClass="sunflowerbg" stylesheets="@almnac.css" />
      <Button layoutX="200.0" layoutY="69.0" mnemonicParsing="false" onAction="#CBdetails" opacity="0.0" prefHeight="42.0" prefWidth="49.0" styleClass="cherrybombbg" stylesheets="@almnac.css" />
      <Label fx:id="box" alignment="TOP_LEFT" layoutX="329.0" layoutY="-1.0" prefHeight="354.0" prefWidth="222.0" />
      <Button layoutX="327.0" layoutY="363.0" mnemonicParsing="false" onAction="#Goback" opacity="0.0" prefHeight="30.0" prefWidth="82.0" styleClass="return" stylesheets="@almnac.css" />
   </children>
</AnchorPane>
